In [ ]:
create a dataframe with 8 rows and 7 colomns.Than ; 

# in column 0, set elements with indices 0,2,4, ... to NaN 
# in column 1, set elements with indices 0,4, ... to np.NaT 
# in column 2, set elements with index from 0 to 3 to 'nan

In [6]:
import pandas as pd
import numpy as np

In [23]:
df = pd.DataFrame(np.arange(56).reshape(8,7), columns=list('CLARUSW'))
df

    C   L   A   R   U   S   W
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34
5  35  36  37  38  39  40  41
6  42  43  44  45  46  47  48
7  49  50  51  52  53  54  55

In [30]:
df.iloc[:2,0]=np.nan
df.iloc[:4,1]=pd.NaT
df.iloc[:3,3]="nan"

In [31]:
df

      C    L   A    R   U   S   W
0   NaN  NaT   2  nan   4   5   6
1   NaN  NaT   9  nan  11  12  13
2  14.0  NaT  16  nan  18  19  20
3  21.0  NaT  23   24  25  26  27
4  28.0   29  30   31  32  33  34
5  35.0   36  37   38  39  40  41
6  42.0   43  44   45  46  47  48
7  49.0   50  51   52  53  54  55