___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="CLRSWY"></p>

___

In [3]:
import pandas as pd
import numpy as np

In [4]:


def make_dfs():
    df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                            'B': ['B0', 'B1', 'B2', 'B3'],
                            'C': ['C0', 'C1', 'C2', 'C3'],
                            'D': ['D0', 'D1', 'D2', 'D3']}
                            )
    df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                            'B': ['B4', 'B5', 'B6', 'B7'],
                            'C': ['C4', 'C5', 'C6', 'C7'],
                            'D': ['D4', 'D5', 'D6', 'D7']}
                             )     
    df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']}
                        )
    return df1, df2, df3

In [5]:
df1, df2, df3 = make_dfs()

In [6]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

combo = [df1, df2]
pd.concat( combo, axis=1 )

df1a = df1.copy()
df2a = df2.copy()
df1a.columns =[ col + '1' for col in df1a.columns     ]
df2a.columns =[ col + '2' for col in df2a.columns     ]

combo = [df1a, df2a]
pd.concat( combo, axis = 1)

In [24]:
combo = [df1, df2]
pd.concat( combo, axis=1, keys=[ "A" ,'B'   ])['B']

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [29]:
combo = [df1, df2]
pd.concat(combo, axis=0)

df1b = df1.copy()
df2b = df2.copy()
df2b.index = [ 'b'+str(row) for row in df2.index ]
df1b.index = [ 'b'+str(row) for row in df1.index ]

combo = [df1b, df2b]
pd.concat(combo, axis=0)

     A   B   C   D
b0  A0  B0  C0  D0
b1  A1  B1  C1  D1
b2  A2  B2  C2  D2
b3  A3  B3  C3  D3
b0  A4  B4  C4  D4
b1  A5  B5  C5  D5
b2  A6  B6  C6  D6
b3  A7  B7  C7  D7

In [33]:
pd.concat(combo, axis=0, keys=[1,2])

       A   B   C   D
1 b0  A0  B0  C0  D0
  b1  A1  B1  C1  D1
  b2  A2  B2  C2  D2
  b3  A3  B3  C3  D3
2 b0  A4  B4  C4  D4
  b1  A5  B5  C5  D5
  b2  A6  B6  C6  D6
  b3  A7  B7  C7  D7

In [34]:
pd.concat(combo, axis=0, keys=[1,2]).loc[2]

     A   B   C   D
b0  A4  B4  C4  D4
b1  A5  B5  C5  D5
b2  A6  B6  C6  D6
b3  A7  B7  C7  D7

In [35]:
df1, df2, df3 = make_dfs()
df1c = df1.copy()
df2c = df2.copy()

#change a row lable
rows = list(df1c.index)
rows

[0, 1, 2, 3]

In [36]:
rows[-1] = 'xx'
rows

[0, 1, 2, 'xx']

In [37]:
df1c.index = rows
df1c

     A   B   C   D
0   A0  B0  C0  D0
1   A1  B1  C1  D1
2   A2  B2  C2  D2
xx  A3  B3  C3  D3

In [38]:
df2c

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [40]:
combo = [df1c, df2c]
pd.concat(combo, axis=1)

      A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4
1    A1   B1   C1   D1   A5   B5   C5   D5
2    A2   B2   C2   D2   A6   B6   C6   D6
3   NaN  NaN  NaN  NaN   A7   B7   C7   D7
xx   A3   B3   C3   D3  NaN  NaN  NaN  NaN

In [41]:
df1, df2, df3 = make_dfs()
df1d = df1.copy()
df2d = df2.copy()

df1d['new'] = 'hi there'

In [42]:
df1d

    A   B   C   D       new
0  A0  B0  C0  D0  hi there
1  A1  B1  C1  D1  hi there
2  A2  B2  C2  D2  hi there
3  A3  B3  C3  D3  hi there

In [43]:
df2d

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [44]:
combo = [df1d, df2d]
pd.concat(combo, axis=1)

    A   B   C   D       new   A   B   C   D
0  A0  B0  C0  D0  hi there  A4  B4  C4  D4
1  A1  B1  C1  D1  hi there  A5  B5  C5  D5
2  A2  B2  C2  D2  hi there  A6  B6  C6  D6
3  A3  B3  C3  D3  hi there  A7  B7  C7  D7

In [49]:
df1, df2, df3 = make_dfs()
df1e = df1.copy()
df2e = df2.copy()
combo = [df1e, df2e]


df1e.loc['4']=['A4', 'B4', 'C4', 'D4']

In [50]:
df1e

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [51]:
df2e

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [52]:
pd.concat(combo, axis=1)

    A   B   C   D    A    B    C    D
0  A0  B0  C0  D0   A4   B4   C4   D4
1  A1  B1  C1  D1   A5   B5   C5   D5
2  A2  B2  C2  D2   A6   B6   C6   D6
3  A3  B3  C3  D3   A7   B7   C7   D7
4  A4  B4  C4  D4  NaN  NaN  NaN  NaN

In [57]:
# adding rows

df1, df2, df3 = make_dfs()
df1f = df1.copy()
df2f = df2.copy()

In [58]:
df1f

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [59]:
df2f

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [60]:
df1f.loc[666]= [666, 666, 666, 666]
df1f

       A    B    C    D
0     A0   B0   C0   D0
1     A1   B1   C1   D1
2     A2   B2   C2   D2
3     A3   B3   C3   D3
666  666  666  666  666

In [61]:
df1f.loc[666] = [77,77,77,77]

In [62]:
df1f

      A   B   C   D
0    A0  B0  C0  D0
1    A1  B1  C1  D1
2    A2  B2  C2  D2
3    A3  B3  C3  D3
666  77  77  77  77

In [63]:
df1f.drop( [666], inplace=True   )
df1f

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [64]:
df1f.loc[-1] = [33,33,33,33] # df1f.iloc[3, 'A']

In [65]:
df1f

     A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3
-1  33  33  33  33

In [67]:
df1f.index = df1f.index + 1

In [68]:
df1f

    A   B   C   D
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3
0  33  33  33  33

In [69]:
df1f.sort_index(inplace=True)

In [70]:
df1f

    A   B   C   D
0  33  33  33  33
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3

In [72]:
df1f.loc[df1f.shape[0]] = [0,0,0,0]

In [73]:
df1f

    A   B   C   D
0  33  33  33  33
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3
5   0   0   0   0

In [74]:
df1, df2, df3 = make_dfs()
df1g = df1.copy()
df2g = df2.copy()

In [82]:
new_data = {'A':['a8'], 'B':['b8'], 'C':['c8'], 'D': ['d8']  }
new_row = pd.DataFrame(new_data, index=[111])

combo = [df2g, new_row]
pd.concat(combo, axis=0, ignore_index=False)

      A   B   C   D
0    A4  B4  C4  D4
1    A5  B5  C5  D5
2    A6  B6  C6  D6
3    A7  B7  C7  D7
111  a8  b8  c8  d8

In [83]:
pd.concat(combo, axis=0, ignore_index=True)

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7
4  a8  b8  c8  d8

In [76]:
new_row

      A   B   C   D
111  a8  b8  c8  d8

In [77]:
df1, df2, df3 = make_dfs()
df1h = df1.copy()
df2h = df2.copy()

In [81]:
new_row = {'A': '444', 'B':'555', 'C':'333', 'D':'111'   }
df2h.append(new_row, ignore_index=True)

     A    B    C    D
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
4  444  555  333  111

In [ ]:
#loc[ix]   iloc[ix] no new rows!   concat(Series or DF)   append(<dict, list, etc.) 

#append() concat()  == expensive

#--> additions to a list using list.append()  THEN use append() concat()

In [84]:
df1, df2, df3 = make_dfs()
df1h = df1.copy()
df2h = df2.copy()

In [85]:
new_col = pd.Series(data=['E'+str(_) for _ in range(4)], name='E')
new_col

0    E0
1    E1
2    E2
3    E3
Name: E, dtype: object

In [86]:
df1h

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [87]:
df1h['E'] = [3,3,3,3]

In [88]:
df1h

    A   B   C   D  E
0  A0  B0  C0  D0  3
1  A1  B1  C1  D1  3
2  A2  B2  C2  D2  3
3  A3  B3  C3  D3  3

In [89]:
combo = [df1h, new_col]
pd.concat(combo, axis=1)

    A   B   C   D  E   E
0  A0  B0  C0  D0  3  E0
1  A1  B1  C1  D1  3  E1
2  A2  B2  C2  D2  3  E2
3  A3  B3  C3  D3  3  E3

In [91]:
df2h['E'] = [3,3,3,3]
df2h

    A   B   C   D  E
0  A4  B4  C4  D4  3
1  A5  B5  C5  D5  3
2  A6  B6  C6  D6  3
3  A7  B7  C7  D7  3

In [92]:
df2h['E'] = [6,6,6,6]

In [93]:
df2h

    A   B   C   D  E
0  A4  B4  C4  D4  6
1  A5  B5  C5  D5  6
2  A6  B6  C6  D6  6
3  A7  B7  C7  D7  6

In [94]:
df1h

    A   B   C   D  E
0  A0  B0  C0  D0  3
1  A1  B1  C1  D1  3
2  A2  B2  C2  D2  3
3  A3  B3  C3  D3  3

In [98]:
df1h[sorted(list(df1h.columns))]

    A   B   C   D  E
0  A0  B0  C0  D0  3
1  A1  B1  C1  D1  3
2  A2  B2  C2  D2  3
3  A3  B3  C3  D3  3

In [100]:
df1h[ df1h.columns[::-1]df2h['E'] = [3,3,3,3] ]

   E   D   C   B   A
0  3  D0  C0  B0  A0
1  3  D1  C1  B1  A1
2  3  D2  C2  B2  A2
3  3  D3  C3  B3  A3

In [102]:
pd.concat( [ pd.concat([df1h, df2h, df1h]), pd.concat([df1h, df2h])

    A   B   C   D  E
0  A0  B0  C0  D0  3
1  A1  B1  C1  D1  3
2  A2  B2  C2  D2  3
3  A3  B3  C3  D3  3

In [103]:
# ******************** Merge **************************

In [104]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'A': ['A0', 'A1', 'A2', 'A3'],
                       'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})

In [105]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [107]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [108]:
pd.merge(left, right, how="inner", on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [110]:
right1 = right.copy()
right1.loc[3, 'key'] = 666
right1

   key   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3  666  C3  D3

In [111]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [115]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [114]:
pd.merge(left, right1, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [117]:
pd.merge(left, right1, how='outer', on='key')

   key    A    B    C    D
0   K0   A0   B0   C0   D0
1   K1   A1   B1   C1   D1
2   K2   A2   B2   C2   D2
3   K3   A3   B3  NaN  NaN
4  666  NaN  NaN   C3   D3

In [118]:
pd.merge(left, right1, how='left', on='key') #left inner join

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [119]:
pd.merge(left, right1, how='right', on='key') #right inner join

   key    A    B   C   D
0   K0   A0   B0  C0  D0
1   K1   A1   B1  C1  D1
2   K2   A2   B2  C2  D2
3  666  NaN  NaN  C3  D3

In [120]:
left2 = left.copy()
left2.loc[2, 'key'] = 'K1'

In [121]:
left2

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K1  A2  B2
3  K3  A3  B3

In [122]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [123]:
pd.merge(left2, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K1  A2  B2  C1  D1
3  K3  A3  B3  C3  D3

In [125]:
from pandas.errors import MergeError
try:
    pd.merge(left2, right, how='inner', on='key', validate='one_to_one') #3 different validate options
except MergeError as e:
    print(e)

Merge keys are not unique in left dataset; not a one-to-one merge

In [128]:
left2['key'].unique()

array(['K0', 'K1', 'K3'], dtype=object)

In [131]:
len(left2['key']) - len(left2['key'].unique())

1

In [136]:
left2['key'].duplicated(keep=False)   #first, last, False (all)

0    False
1     True
2     True
3    False
Name: key, dtype: bool

In [133]:
left2 [  left2['key'].duplicated()           ]

  key   A   B
2  K1  A2  B2

In [137]:
left2.drop_duplicates(subset=['key'], keep='first')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
3  K3  A3  B3

In [139]:
left1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right1 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [140]:
left1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [141]:
right1

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [142]:
pd.merge(left1, right1, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [143]:
pd.merge(left1, right1, on=['key1', 'key2'], how='outer')  #default 'how': inner

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [145]:
left1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [146]:
right1

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

pd.merge(left1, right1, on=['key1', 'key2'], how='left')

In [147]:
pd.merge(left1, right1, on=['key1', 'key2'], how='right')

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [149]:
df11 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x', 'z'],
                    'lvalue': [2, 3, 5, 7, 0]})
df12 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                    'rvalue': [7, 8, 9, 10]})

In [150]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [154]:
df12

  rkey  rvalue lkey
0    a       7    a
1    x       8    x
2    z       9    z
3    b      10    b

pd.merge(df11, df12)
#No commmon columns to perform merge on. Merge options: left_on=None, 
right_on=None, left_index=False, right_index=False

In [153]:
df12['lkey'] = df12['rkey']

  rkey  rvalue lkey
0    a       7    a
1    x       8    x
2    z       9    z
3    b      10    b

In [155]:
pd.merge(df11, df12)

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [156]:
df11 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x', 'z'],
                    'lvalue': [2, 3, 5, 7, 0]})
df12 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                    'rvalue': [7, 8, 9, 10]})

In [157]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [158]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [159]:
pd.merge(df11, df12, left_on='lkey', right_on='rkey',  )

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [161]:
pd.merge(df11, df12, left_on='lvalue', right_on='rvalue' )

  lkey  lvalue rkey  rvalue
0    x       7    a       7

In [162]:
pd.merge(df11, df12, left_on='lkey', right_on='rkey', how='left' )

  lkey  lvalue rkey  rvalue
0    x       2    x     8.0
1    y       3  NaN     NaN
2    z       5    z     9.0
3    x       7    x     8.0
4    z       0    z     9.0

In [163]:
pd.merge(df11, df12, left_on='lkey', right_on='rkey', how='inner' )

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [167]:
pd.merge(df11, df12, left_on='lkey', right_on='rkey', how='outer', indicator=True )

  lkey  lvalue rkey  rvalue      _merge
0    x     2.0    x     8.0        both
1    x     7.0    x     8.0        both
2    y     3.0  NaN     NaN   left_only
3    z     5.0    z     9.0        both
4    z     0.0    z     9.0        both
5  NaN     NaN    a     7.0  right_only
6  NaN     NaN    b    10.0  right_only

In [168]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

In [171]:
df12
df12['xxx'] = [0,1,2,3]
df12

  rkey  rvalue  xxx
0    a       7    0
1    x       8    1
2    z       9    2
3    b      10    3

In [174]:
pd.merge(df11, df12, left_index=True, right_index=True)

  lkey  lvalue rkey  rvalue  xxx
0    x       2    a       7    0
1    y       3    x       8    1
2    z       5    z       9    2
3    x       7    b      10    3

In [176]:
df1a = pd.DataFrame({'rank': ['A', 'A',],
                     'suit': ['♥', '♣', ]})
df1b = pd.DataFrame({'rank': ['K', 'K',],
                     'suit': ['♠', '♦', ]})

In [177]:
df1a

  rank suit
0    A    ♥
1    A    ♣

In [179]:
df1b

  rank suit
0    K    ♠
1    K    ♦

In [ ]:
#Cartesian product  (all possible ordered pairs)

In [182]:
pd.merge(left=df1a, right=df1b, how='cross')

  rank_x suit_x rank_y suit_y
0      A      ♥      K      ♠
1      A      ♥      K      ♦
2      A      ♣      K      ♠
3      A      ♣      K      ♦